# Smart-News-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bhartiya/smartnews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contactus.html
app/src/main/java/com/bhartiya/smartnews/: CategoryNewsList.java  Config.java  CustomDrawerAdapter.java  DetectConnection.java  DrawerViewHolder.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/bhartiya/smartnews/Adapters/: CategoriesAdapter.java  CategoriesViewHolder.java  NewsListAdapter.java  NewsListViewHolder.java
app/src/main/java/com/bhartiya/smartnews/FCM/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/bhartiya/smartnews/Fragments/: About.java  Categories.java  ContactUs.java  Favorite.java  Home.java  LatestNews.java  NewsDetail.java
app/src/main/java/com/bhartiya/smartnews/MVP/: CategoryListResponse.java  NewsListResponse.java  RegistrationResponse.java
app/src/main/java/com/bhartiya/smartnews/Retrofit/: Api.java  ApiInterface.java
app/src/main/res/drawable/: custom_back.xml  tablayout_background_color.xml
app/src/main/res/layout/: activity_main.xml  activity_news_list.xml  activity_splash_screen.xml  category_list_items.xml  custom_title.xml  drawer_list_item.xml  fragment_about_us.xml  fragment_detail_page.xml  fragment_favorite.xml  fragment_home.xml  fragment_latest_news.xml  fragment_more.xml  fragment_web_view.xml  news_list_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/bhartiya/smartnews/: ExampleUnitTest.java
